
```sh
$ ./gradlew build
$ ./gradlew installDist
```


```sh
$ python -m grpc_tools.protoc -Isrc/main/proto --python_out=src/main/python --grpc_python_out=src/main/python src/main/proto/knapsack.proto
```