%%
%% hello.tex
%% 
%% Made by UENISHI Kota
%% Login   <kuenishi@kushana>
%% 
%% Started on  Sun Mar 16 00:41:25 2008 UENISHI Kota
%% Last update Sun Mar 16 00:41:25 2008 UENISHI Kota
%%
\documentclass[a4j]{jarticle}

\title{hello, \LaTeX}
\author{kuenishi}
\date{$Id$}
\begin{document}
\maketitle

\section{it's me}
\subsection{is it you?}
\subsubsection{hogehoge}
\begin{enumerate}
\item $BHV9f$D$1$F$_$?$h(B
\end{enumerate}



\end{document}