# BRAKE

Collection of data containers in C++

- TODO
 - Lists, Queues, Deque
 - Sorted key-values: tree
 - Unsorted key-values: hash
 - LRUs

- Done
 - lists: linked lists

Performances?

- get/put/deletion
- scanning

